{
  "name": "Yotis-Studios/gn.hml",
  "version": "0.1.1",
  "description": "WebSocket networking framework for Hemlock, port of gn.js",
  "author": "Yotis Studios",
  "license": "MIT",
  "main": "src/index.hml",
  "dependencies": {},
  "devDependencies": {}
}
